<!DOCTYPE html>
<html>
<title>MSC De Pijl</title>
<base href="https://de-pijl.be/">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/html5.js" type="text/javascript"></script>
<link rel="icon" type="image/png" href="images/favicons/favicon.png">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/stylesheet.css">
<body>

<!--Menu-->
<!-- Sidenav/menu -->
<nav class="w3-sidenav w3-green w3-collapse w3-top w3-large w3-padding nav_desktop">
  <div class="w3-container w3-padding-64">
    <img src="images/logo.jpg" alt="logo De Pijl" class="w3-round width_responsive">
  </div>
  <a href="index.html" class="w3-padding w3-hover-white">Home</a>
  <a href="marklinbaan.html" class="w3-padding-medium w3-green w3-hover-white">M&auml;rklinbaan</a>
  <a href="modulebaan.html" class="w3-padding-medium w3-green w3-hover-white">Modulebaan</a>
  <a href="clubbaan.html" class="w3-padding-medium w3-green w3-hover-white">Clubbaan</a>
  <a href="bibliotheek.html" class="w3-padding-medium w3-green w3-hover-white">Bibliotheek</a>
  <a href="index.html#locatie" class="w3-padding w3-hover-white">Locatie</a>
  <a href="index.html#lid" class="w3-padding w3-hover-white">Lid worden</a>
  <a href="index.html#contact" class="w3-padding w3-hover-white">Contact</a>
  <a href="disclaimer.html#privacyverklaring" class="w3-padding w3-hover-white">Privacyverklaring</a>
  <a href="downloads.html" class="w3-padding w3-hover-white">Downloads</a>
</nav>

<header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding">
  <!-- Top menu on small screens -->
<div class="w3-dropdown-hover w3-green">
  <button class="w3-btn w3-green w3-border w3-border-white w3-margin-right w3-round">&#9776;</button>
  <div class="w3-dropdown-content w3-border nav_mobile w3-margin-right">
    <a href="index.html" class="w3-padding w3-green w3-hover-dark-grey">Home</a>
    <a href="marklinbaan.html" class="w3-padding w3-green w3-hover-dark-grey">M&auml;rklinbaan</a>
    <a href="modulebaan.html" class="w3-padding w3-green w3-hover-dark-grey">Modulebaan</a>
    <a href="clubbaan.html" class="w3-padding w3-green w3-hover-dark-grey">Clubbaan</a>
    <a href="bibliotheek.html" class="w3-padding w3-green w3-hover-dark-grey">Bibliotheek</a>
    <a href="index.html#locatie" class="w3-padding w3-green w3-hover-dark-grey">Locatie</a>
    <a href="index.html#lid" class="w3-padding w3-green w3-hover-dark-grey">Lid worden</a>
    <a href="index.html#contact" class="w3-padding w3-green w3-hover-dark-grey">Contact</a>
    <a href="disclaimer.html#privacyverklaring" class="w3-padding w3-green w3-hover-dark-grey">Privacyverklaring</a>
    <a href="downloads.html" class="w3-padding w3-green w3-hover-dark-grey">Downloads</a>
  </div>
</div>
  <span>Pagina niet gevonden</span>
</header>

<!-- !PAGE CONTENT! -->
<section class="w3-main main">

  <!-- Home -->
  <div class="w3-container content">
    <h1 class="w3-jumbo w3-hide-medium w3-hide-small w3-center">Pagina niet gevonden</h1>
    <p>De gevraagde pagina kan niet worden teruggevonden. Kies een andere pagina in het menu.</p>
  </div>

<!-- End page content -->
</section>

<!--Footer-->
<footer class="w3-light-grey w3-container w3-padding-32">
  <p class="footer-content w3-center">
    Copyright &copy; MSC De Pijl (2023) - <a href="disclaimer.html">Disclaimer</a><br>
    MSC De Pijl (VZW) | Ondernemingsnummer: 0867.332.626 | Maatschappelijke zetel: Meiklokjesstraat 12, 1800 Vilvoorde, België | info@de-pijl.be | https://de-pijl.be | Rechtspersonenregister Brussel, België
  </p>
</footer>
</body>
</html>
