<!DOCTYPE html>
<html>
<title>MSC De Pijl</title>
<base href="https://de-pijl.be/">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/html5.js" type="text/javascript"></script>
<link rel="icon" type="image/png" href="images/favicons/favicon.png">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/stylesheet.css">
<body>

<!--Menu-->
<!-- Sidenav/menu -->
<nav class="w3-sidenav w3-green w3-collapse w3-top w3-large w3-padding nav_desktop">
  <div class="w3-container w3-padding-64">
    <img src="images/logo.jpg" alt="logo De Pijl" class="w3-round width_responsive">
  </div>
  <a href="index.html" class="w3-padding w3-hover-white">Home</a>
  <a href="marklinbaan.html" class="w3-padding-medium w3-green w3-hover-white">M&auml;rklinbaan</a>
  <a href="modulebaan.html" class="w3-padding-medium w3-green w3-hover-white">Modulebaan</a>
  <a href="clubbaan.html" class="w3-padding-medium w3-green w3-hover-white">Clubbaan</a>
  <a href="bibliotheek.html" class="w3-padding-medium w3-green w3-hover-white">Bibliotheek</a>
  <a href="index.html#locatie" class="w3-padding w3-hover-white">Locatie</a>
  <a href="index.html#lid" class="w3-padding w3-hover-white">Lid worden</a>
  <a href="index.html#contact" class="w3-padding w3-hover-white">Contact</a>
  <a href="disclaimer.html#privacyverklaring" class="w3-padding w3-hover-white">Privacyverklaring</a>
  <a href="downloads.html" class="w3-padding w3-hover-white">Downloads</a>
</nav>

<header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding">
  <!-- Top menu on small screens -->
<div class="w3-dropdown-hover w3-green">
  <button class="w3-btn w3-green w3-border w3-border-white w3-margin-right w3-round">&#9776;</button>
  <div class="w3-dropdown-content w3-border nav_mobile w3-margin-right">
    <a href="index.html" class="w3-padding w3-green w3-hover-dark-grey">Home</a>
    <a href="marklinbaan.html" class="w3-padding w3-green w3-hover-dark-grey">M&auml;rklinbaan</a>
    <a href="modulebaan.html" class="w3-padding w3-green w3-hover-dark-grey">Modulebaan</a>
    <a href="clubbaan.html" class="w3-padding w3-green w3-hover-dark-grey">Clubbaan</a>
    <a href="bibliotheek.html" class="w3-padding w3-green w3-hover-dark-grey">Bibliotheek</a>
    <a href="index.html#locatie" class="w3-padding w3-green w3-hover-dark-grey">Locatie</a>
    <a href="index.html#lid" class="w3-padding w3-green w3-hover-dark-grey">Lid worden</a>
    <a href="index.html#contact" class="w3-padding w3-green w3-hover-dark-grey">Contact</a>
    <a href="disclaimer.html#privacyverklaring" class="w3-padding w3-green w3-hover-dark-grey">Privacyverklaring</a>
    <a href="downloads.html" class="w3-padding w3-green w3-hover-dark-grey">Downloads</a>
  </div>
</div>
  <span>Bibliotheek</span>
</header>

<!-- !PAGE CONTENT! -->
<section class="w3-main main">

  <!-- Content -->
  <div class="w3-container content">
    <h1 class="w3-jumbo w3-hide-medium w3-hide-small w3-center">Bibliotheek</h1>
    <h1 class="w3-xxxlarge w3-text-green">Geaboneerde magazines</h1>
    <hr class="w3-round">
    <p class="bold">Modelspoor<p/>
    <ul>
      <li><a href="http://www.modelspoormagazine.be/" target="_blank">Modelspoormagazine (BE)</a></li>
      <li><a href="http://trains.lrpresse.com/CT-220-loco-revue.aspx/" target="_blank">Loco-Revue (FR)</a></li>
    </ul>
    <p class="bold">Grootbedrijf<p/>
    <ul>
      <li><a href="http://www.pfttsp.be/index.html/nl-NL/publicaties/op-de-baan/201-op-de-baan/" target="_blank">Op de baan (BE)</a></li>
    </ul>

    <h1 class="w3-xxxlarge w3-text-green">Archief</h1>
    <hr class="w3-round">
    <p>Door de jaren heen heeft MSC De Pijl een uitgebreid archief opgebouwd dat je kan raadplegen in de gezellige bar van MSC De Pijl bij een hapje en een drankje. <br>Verder beschikt de club over een archief beeldmateriaal dat je ter plekke ook kan bekijken.</p>
    <p class="bold">Ingebonden magazines<p/>
    <ul>
      <li>Eisenbahn Journal (1986 - 2008) <span class="italic">Duitsland</span></li>
      <li>Eisenbahn Kurier (1982 - 2009) <span class="italic">Duitsland</span></li>
      <li>Eisenbahn Magazine (1972 - 2009) <span class="italic">Duitsland</span></li>
      <li>Model Railway Journal <span class="italic">UK</span></li>
      <li>Railhobby (1980 - 2008) <span class="italic">Nederland</span></li>
      <li>Model Railroader (1972 - 1999) <span class="italic">USA</span></li>
      <li>MIBA (1977 - 2011) <span class="italic">Duitsland</span></li>
      <li>Vois Ferrees <span class="italic">Frankrijk</span></li>
      <li>Eisenbahn Magazine (1986 - 2008) <span class="italic">Duitsland</span></li>
      <li>En nog andere ingebonden magazines van diverse aard...</li>
    </ul>
    <p class="bold">Boeken<p/>
    <ul>
      <li>Grootbedrijf
        <ul>
          <li>Algemeen (24 items)</li>
          <li>Afrika (2 items)</li>
          <li>Oostenrijk (1 item)</li>
          <li>Azië (3 items)</li>
          <li>België (61 items)</li>
          <li>Zwitserland (15 items)</li>
          <li>Duitsland (21 items)</li>
          <li>Europa (16 items)</li>
          <li>Frankrijk (6 items)</li>
          <li>Groot-Hertogdom Luxemburg (3 items)</li>
          <li>Nederland (3 items)</li>
          <li>Verenigd Koninkrijk (11 items)</li>
          <li>USA (2 items)</li>
          <li>Trams (32 items)</li>
        </ul>
      </li>

      <li>Modelbouw
        <ul>
          <li>Elektronica &amp; elektriciteit (22 items)</li>
          <li>Algemene modelbouw (41 items)</li>
          <li>M&auml;rklin (11 items)</li>
        </ul>
      </li>

      <li>Onderdelencatalogi
        <ul>
          <li>M&auml;rklin</li>
          <li>Fleischmann</li>
          <li>Roco</li>
          <li>LIMA</li>
        </ul>
      </li>
    </ul>

    <p class="bold">Beeldmateriaal: DVD's en video's<p/>
    <ul>
      <li>Groot bedrijf: Duitsland, Japan, USA, Zwitserland, Frankrijk, ...</li>
      <li>Modelbouw: instructievideo's van MIBA (DIY)</li>
    </ul>

    <p class="bold">Gazet<p/>
    <p>De &#0147;Gazet&#0148; was het vroegere clubblad van MSC De Pijl, de vorige edities die enkel in papieren versie zijn uitgebracht kunnen geraadpleegd worden in de bibliotheek van MSC De Pijl. Een gedeelte hiervan is ook in digitale vorm beschikbaar onder de rubriek &#0147;<a href=downloads.html>Downloads</a>&#0148;.</p>

  </div>

<!-- End page content -->
</section>

<!--Footer-->
<footer class="w3-light-grey w3-container w3-padding-32">
  <p class="footer-content w3-center">
    Copyright &copy; MSC De Pijl (2023) - <a href="disclaimer.html">Disclaimer</a><br>
    MSC De Pijl (VZW) | Ondernemingsnummer: 0867.332.626 | Maatschappelijke zetel: Meiklokjesstraat 12, 1800 Vilvoorde, België | info@de-pijl.be | https://de-pijl.be | Rechtspersonenregister Brussel, België
  </p>
</footer>
</body>
</html>
