<!DOCTYPE html>
<html>
<title>MSC De Pijl</title>
<base href="https://de-pijl.be/">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/html5.js" type="text/javascript"></script>
<link rel="icon" type="image/png" href="images/favicons/favicon.png">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/stylesheet.css">
<body>

<!--Menu-->
<!-- Sidenav/menu -->
<nav class="w3-sidenav w3-green w3-collapse w3-top w3-large w3-padding nav_desktop">
  <div class="w3-container w3-padding-64">
    <img src="images/logo.jpg" alt="logo De Pijl" class="w3-round width_responsive">
  </div>
  <a href="index.html" class="w3-padding w3-hover-white">Home</a>
  <a href="marklinbaan.html" class="w3-padding-medium w3-green w3-hover-white">M&auml;rklinbaan</a>
  <a href="modulebaan.html" class="w3-padding-medium w3-green w3-hover-white">Modulebaan</a>
  <a href="clubbaan.html" class="w3-padding-medium w3-green w3-hover-white">Clubbaan</a>
  <a href="bibliotheek.html" class="w3-padding-medium w3-green w3-hover-white">Bibliotheek</a>
  <a href="index.html#locatie" class="w3-padding w3-hover-white">Locatie</a>
  <a href="index.html#lid" class="w3-padding w3-hover-white">Lid worden</a>
  <a href="index.html#contact" class="w3-padding w3-hover-white">Contact</a>
  <a href="disclaimer.html#privacyverklaring" class="w3-padding w3-hover-white">Privacyverklaring</a>
  <a href="downloads.html" class="w3-padding w3-hover-white">Downloads</a>
</nav>

<header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding">
  <!-- Top menu on small screens -->
<div class="w3-dropdown-hover w3-green">
  <button class="w3-btn w3-green w3-border w3-border-white w3-margin-right w3-round">&#9776;</button>
  <div class="w3-dropdown-content w3-border nav_mobile w3-margin-right">
    <a href="index.html" class="w3-padding w3-green w3-hover-dark-grey">Home</a>
    <a href="marklinbaan.html" class="w3-padding w3-green w3-hover-dark-grey">M&auml;rklinbaan</a>
    <a href="modulebaan.html" class="w3-padding w3-green w3-hover-dark-grey">Modulebaan</a>
    <a href="clubbaan.html" class="w3-padding w3-green w3-hover-dark-grey">Clubbaan</a>
    <a href="bibliotheek.html" class="w3-padding w3-green w3-hover-dark-grey">Bibliotheek</a>
    <a href="index.html#locatie" class="w3-padding w3-green w3-hover-dark-grey">Locatie</a>
    <a href="index.html#lid" class="w3-padding w3-green w3-hover-dark-grey">Lid worden</a>
    <a href="index.html#contact" class="w3-padding w3-green w3-hover-dark-grey">Contact</a>
    <a href="disclaimer.html#privacyverklaring" class="w3-padding w3-green w3-hover-dark-grey">Privacyverklaring</a>
    <a href="downloads.html" class="w3-padding w3-green w3-hover-dark-grey">Downloads</a>
  </div>
</div>
  <span>Downloads</span>
</header>

<!-- !PAGE CONTENT! -->
<section class="w3-main main">

  <!-- Content -->
  <div class="w3-container content">
    <h1 class="w3-jumbo w3-hide-medium w3-hide-small w3-center">Downloads</h1>
    <h1 class="w3-xxxlarge w3-text-green">Clubverband</h1>
    <hr class="w3-round">
    <ul>
      <li><a href=downloads/kroniek.pdf target="_blank">Kroniek MSC De Pijl (1974 - 2016)</a></li>
      <!--<li><a href=downloads/verhuis.pdf target="_blank">De verhuis van Mechelen naar Vilvoorde</a></li>
      <li><a href=downloads/opbouwLokaal.pdf target="_blank">De opbouw van het nieuwe lokaal</a></li>
      <li><a href=downloads/tips.pdf target="_blank">Modelbouwtips</a></li>-->
    </ul>

    <h1 class="w3-xxxlarge w3-text-green">Archief</h1>
    <hr class="w3-round">
    <p>De &#0147;Gazet&#0148; was het vroegere clubblad van MSC De Pijl, hieronder kunnen de uitgaves worden geraadpleegd uit het digitale archief. Eind 2009 is MSC De Pijl gestopt met het publiceren van de Gazet.</p>
    <ul>
      <li><a href=downloads/gazet147.pdf target="_blank">Gazet 147</a></li>
      <li><a href=downloads/gazet154.pdf target="_blank">Gazet 154</a></li>
      <li><a href=downloads/gazet155.pdf target="_blank">Gazet 155</a></li>
      <li><a href=downloads/gazet156.pdf target="_blank">Gazet 156</a></li>
      <li><a href=downloads/gazet157.pdf target="_blank">Gazet 157</a></li>
      <li><a href=downloads/gazet158.pdf target="_blank">Gazet 158</a></li>
      <li><a href=downloads/gazet159.pdf target="_blank">Gazet 159</a></li>
      <li><a href=downloads/gazet160.pdf target="_blank">Gazet 160</a></li>
      <li><a href=downloads/gazet161.pdf target="_blank">Gazet 161</a></li>
      <li><a href=downloads/gazet162.pdf target="_blank">Gazet 162</a></li>
      <li><a href=downloads/gazet163.pdf target="_blank">Gazet 163</a></li>
      <li><a href=downloads/gazet164.pdf target="_blank">Gazet 164</a></li>
      <li><a href=downloads/gazet165.pdf target="_blank">Gazet 165</a></li>
      <li><a href=downloads/gazet166.pdf target="_blank">Gazet 166</a></li>
      <li><a href=downloads/gazet167.pdf target="_blank">Gazet 167</a></li>
      <li><a href=downloads/gazet168.pdf target="_blank">Gazet 168</a></li>
      <li><a href=downloads/gazet169.pdf target="_blank">Gazet 169</a></li>
      <li><a href=downloads/gazet170.pdf target="_blank">Gazet 170</a></li>
      <li><a href=downloads/gazet171.pdf target="_blank">Gazet 171</a></li>
      <li><a href=downloads/gazet172.pdf target="_blank">Gazet 172</a></li>
      <li><a href=downloads/gazet173.pdf target="_blank">Gazet 173</a></li>
      <li><a href=downloads/gazet174.pdf target="_blank">Gazet 174</a></li>
      <li><a href=downloads/gazet175.pdf target="_blank">Gazet 175</a></li>
    </ul>
  </div>

  <h1 class="w3-xxxlarge w3-text-green">3D prints</h1>
  <hr class="w3-round">
  <div class="w3-panel w3-red w3-center">
    <h3>Naamsvermelding-NietCommercieel-GelijkDelen 4.0 Internationaal (CC BY-NC-SA 4.0) licentie!</h3>
    <p>Elke download, tekening of andere zaken die hieronder beschikbaar zijn, vallen onder de CC BY-NC-SA 4.0 licentie.</p>
    <p>Commercieel gebruik is dus <b>niet</b> toegestaan en de naam 'MSC De Pijl VZW' moet steeds vermeld worden.</p>
    <p>Meer informatie over deze licentie kan je terugvinden op: <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.nl tager="_blank">https://creativecommons.org/licenses/by-nc-sa/4.0/deed.nl</a></p>
  </div>
  <h2 class="w3-xxlarge w3-text-green">NMBS sein in oude stijl (H0)</h2>
  <div class="w3-container content">
    <noscript>
      <div class="w3-panel w3-red w3-center">
        <h3>Javascript is uitgeschakeld!</h3>
        <p>Schakel Javascript in om deze foto's te vergroten.</p>
      </div>
    </noscript>
    <div class="w3-row">
      <div class="w3-col l4 m5 s12 w3-center w3-hover-opacity"><img src="images/oud-sein4.jpg" alt="Foto 4" class="width_responsive zoom-in" onclick="openModal(this)"></div>
      <div class="w3-col l4 m5 s12 w3-center w3-hover-opacity"><img src="images/oud-sein5.jpg" alt="Foto 5" class="width_responsive zoom-in" onclick="openModal(this)"></div>
      <div class="w3-col l4 m5 s12 w3-center w3-hover-opacity"><img src="images/oud-sein6.jpg" alt="Foto 6" class="width_responsive zoom-in" onclick="openModal(this)"></div>
    </div>
    <div class="w3-row">
      <div class="w3-col l4 m5 s12 w3-center w3-hover-opacity"><img src="images/oud-sein1.jpg" alt="Foto 1" class="width_responsive zoom-in" onclick="openModal(this)"></div>
      <div class="w3-col l4 m5 s12 w3-center w3-hover-opacity"><img src="images/oud-sein2.jpg" alt="Foto 2" class="width_responsive zoom-in" onclick="openModal(this)"></div>
      <div class="w3-col l4 m5 s12 w3-center w3-hover-opacity"><img src="images/oud-sein3.jpg" alt="Foto 3" class="width_responsive zoom-in" onclick="openModal(this)"></div>
    </div>
    <div class="w3-row">
      <div class="w3-col l4 m5 s12 w3-center w3-hover-opacity"><img src="images/oud-sein7.jpg" alt="Foto 7" class="width_responsive zoom-in" onclick="openModal(this)"></div>
      <div class="w3-col l4 m5 s12 w3-center w3-hover-opacity"><img src="images/oud-sein8.jpg" alt="Foto 8" class="width_responsive zoom-in" onclick="openModal(this)"></div>
    </div>
  </div>
  <p>Dit NMBS sein in oude stijl kan worden geprint met een 3D printer zoals de Prusa MK3S met een 0,25mm nozzle.</p>
  <p>Een technische tekening kan je hier downloaden in PDF: <a href=downloads/oud-sein.pdf target="_blank">Technische tekening NMBS sein in H0 (PDF)</a>.</p>
  <p>De STL bestanden kan je hier downloaden: <a href=downloads/oud-sein.zip target="_blank">STL bestanden NMBS sein H0 (1:87) in oude stijl</a>.</p>

  <h2 class="w3-xxlarge w3-text-green">NMBS sein in nieuwe stijl (H0)</h2>
  <div class="w3-container content">
    <noscript>
      <div class="w3-panel w3-red w3-center">
        <h3>Javascript is uitgeschakeld!</h3>
        <p>Schakel Javascript in om deze foto's te vergroten.</p>
      </div>
    </noscript>
    <div class="w3-row">
      <div class="w3-col l4 m5 s12 w3-center w3-hover-opacity"><img src="images/nieuw-sein1.jpg" alt="Foto 1" class="width_responsive zoom-in" onclick="openModal(this)"></div>
      <div class="w3-col l4 m5 s12 w3-center w3-hover-opacity"><img src="images/nieuw-sein2.jpg" alt="Foto 2" class="width_responsive zoom-in" onclick="openModal(this)"></div>
      <div class="w3-col l4 m5 s12 w3-center w3-hover-opacity"><img src="images/nieuw-sein3.jpg" alt="Foto 3" class="width_responsive zoom-in" onclick="openModal(this)"></div>
    </div>
  </div>
  <p>Dit NMBS sein in nieuwe stijl kan worden geprint met een 3D printer zoals de Prusa MK3S met een 0,25mm nozzle.</p>
  <p>De STL bestanden kan je hier downloaden: <a href=downloads/nieuw-sein.zip target="_blank">STL bestanden NMBS sein H0 (1:87) in nieuwe stijl</a>.</p>

  <!--Modal-->
  <div id="modal" class="w3-modal w3-center zoom-out" onclick="this.style.display='none'">
    <img class="w3-modal-content w3-round modal_responsive" id="modal_img">
  </div>

  <script type="text/javascript" language="javascript" src="js/modal.js"></script>

<!-- End page content -->
</section>

<!--Footer-->
<footer class="w3-light-grey w3-container w3-padding-32">
  <p class="footer-content w3-center">
    Copyright &copy; MSC De Pijl (2023) - <a href="disclaimer.html">Disclaimer</a><br>
    MSC De Pijl (VZW) | Ondernemingsnummer: 0867.332.626 | Maatschappelijke zetel: Meiklokjesstraat 12, 1800 Vilvoorde, België | info@de-pijl.be | https://de-pijl.be | Rechtspersonenregister Brussel, België
  </p>
</footer>
</body>
</html>
